<ui version="4.0" language="jambi">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>GitDoc</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QWidget" name="horizontalLayoutWidget" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>281</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QListView" name="commitView" >
       <property name="font" >
        <font>
         <family>DejaVu Sans Mono</family>
         <pointsize>8</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line" >
    <property name="geometry" >
     <rect>
      <x>320</x>
      <y>490</y>
      <width>650</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter" >
    <property name="geometry" >
     <rect>
      <x>430</x>
      <y>510</y>
      <width>451</width>
      <height>26</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLineEdit" name="pathEdit" >
     <property name="text" >
      <string>/home/</string>
     </property>
    </widget>
    <widget class="QPushButton" name="runButton" >
     <property name="text" >
      <string>Run</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2" >
    <property name="geometry" >
     <rect>
      <x>290</x>
      <y>0</y>
      <width>741</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <widget class="QTextEdit" name="statView" />
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1047</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionBrowse" />
    <addaction name="actionExport" />
    <addaction name="separator" />
    <addaction name="action_Quit" />
   </widget>
   <addaction name="menu_File" />
  </widget>
  <action name="actionBrowse" >
   <property name="text" >
    <string>Browse</string>
   </property>
  </action>
  <action name="actionExport" >
   <property name="text" >
    <string>Export</string>
   </property>
  </action>
  <action name="action_Quit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
